<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "(void (*)(int, const std::__1::string *, const std::__1::string *, SS *))this-&gt;array[0].p1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SS::doFabricateSQLr2(char**, char*, int, char*, unsigned long*, bool):fabricateSQLr2.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
